<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Music -->
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2/webcomponents-bundle.js"></script>
  <script src="https://unpkg.com/tone"></script>
  <script src="https://unpkg.com/@tonejs/ui"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8">



<!--the "style" section below controls the colors, margins, font, and look-and-feel
of the poem. You can change or customize them as you like. They are written in code
called "CSS" and you'll want to look up a few details about how to make changes -->

<!---------------------------------------------------------STYLE SECTION --------------------------------------------->
<style type="text/css">
/* <![CDATA[ */
body {
 background: #000;
 color: #dad;
 margin: 0 24pt 0 24pt;
 font-family: Optima, sans-serif;
 font-size: 13pt;
 animation-fill-mode : forwards;
}
.displayButton{
 opacity:   1;
}
.displayButton2{
 opacity:   1;
}
.text{
  background: #transparent;
  height: 16pt;
  position: absolute;
  opacity: 1;
  
  /*transition: opacity 50s;
  /*-webkit-transition: opacity 3s linear; */
}
.quickfade{
  background: #transparent;
  height: 16pt;
  position: absolute;
  opacity: 1;
  transition : opacity 0.5s;

}
.faded{
    background: #transparent;
  height: 16pt;
  position: absolute;
  /*transition: opacity 50s; */
}
.killtransition{
  transition: 0s;
  background: #transparent;
  height: 16pt;
  position: absolute;
}




.container {
  
  background:  #transparent;
}
a {
 color: hsl(138, 100%, 50%);
 text-decoration: none;
}
/* ]]> */

 .humming {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.1s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  5% { transform: translate(-1px, -2px) rotate(-1deg); }
  10% { transform: translate(-3px, 0px) rotate(1deg); }
  15% { transform: translate(3px, 2px) rotate(0deg); }
  20% { transform: translate(1px, -1px) rotate(1deg); }
  25% { transform: translate(-1px, 2px) rotate(-1deg); }
  30% { transform: translate(-3px, 1px) rotate(0deg); }
  35% { transform: translate(3px, 1px) rotate(-1deg); }
  40% { transform: translate(-1px, -1px) rotate(1deg); }
  45% { transform: translate(1px, 2px) rotate(0deg); }
  50% { transform: translate(1px, -2px) rotate(-1deg); }
  55% { transform: translate(1px, 1px) rotate(0deg); }
  60% { transform: translate(-1px, -2px) rotate(-1deg); }
  65% { transform: translate(-3px, 0px) rotate(1deg); }
  70% { transform: translate(3px, 2px) rotate(0deg); }
  75% { transform: translate(1px, -1px) rotate(1deg); }
  80% { transform: translate(-1px, 2px) rotate(-1deg); }
  85% { transform: translate(-3px, 1px) rotate(0deg); }
  90% { transform: translate(3px, 1px) rotate(-1deg); }
  95% { transform: translate(-1px, -1px) rotate(1deg); }
  100%% { transform: translate(0px, 0px) rotate(0deg); }
}

@keyframes drift {

  0% { transform: translate(0px, 0px) ;}
  12.5% { transform: translate(2.5px, 0.75px) ;}
  25% {transform: translate(5px,2px);}
  37.5%{transform: translate(7.5px,0.75px);}
  50% {transform: translate(10px,0px);}
  62.5% { transform: translate(12.5px, -0.75px) ;}
  75%{transform: translate(15px,-2px);}
  87.5%{ transform: translate(17.5px, -0.75px) ;}
  100% {transform: translate(20px, 0px);}
}





</style>
<!--------------------------------------------------------- END STYLE --------------------------------------------->

<!---------------------------------------------------------BEGIN SCRIPT ------------------------------------------->
<script type="text/javascript">
var t=0;
var n=0;
var paths=0;
var pause = 0;
var synthOne = new Tone.Synth({
  oscillator: {
    type: 'fmsquare',
    modulationType: 'sawtooth',
    modulationIndex: 3,
    harmonicity: 3.4
  },
  envelope: {
    attack: 0.001,
    decay: 0.1,
    sustain: 0.1,
    release: 0.1
  }
}).toMaster();

var synthTwo = new Tone.Synth({
  oscillator: {
    type: 'fmsquare',
    modulationType: 'sawtooth',
    modulationIndex: 3,
    harmonicity: 5
  },
  envelope: {
    attack: 0.01,
    decay: 0.01,
    sustain: 0.3,
    release: 0.3
  }
}).toMaster();
var synth = new Tone.Synth().toMaster();
var button = false;

function start(){
  button = true;
  document.getElementById('displayButton').style.opacity  = 0;
  document.getElementById('displayButton2').style.opacity  = 0;
  poem();
}
function startfast(){
  button = true;
  document.getElementById('displayButton').style.opacity  = 0;
  document.getElementById('displayButton2').style.opacity  = 0;
  poem2();
}



var fonts = 'Arial, Helvetica, sans-serif:"Arial Black", Gadget, sans-serif:"Comic Sans MS", cursive, sans-serif:Impact, Charcoal, sans-serif:Tahoma, Geneva, sans-serif:"Courier New", Courier, monospace:'.split(":");
var descriptor='melodic,harsh,discordant,true,,,,,,'.split(',');
var subject='melody,chord,tune,theme,chorus,refrain,cacophony,din'.split(',');
//Silence is diluted so 1/2 chance of getting it
var verb='hum,silence,drift,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate,rise,spin,flow,grate'.split(',');
var trans='above,through,around,against'.split(',');
var object='din,racket,orcestra,seats,crowd,canopy,audience'.split(',');
var customNotes = 'C3,C4,C5,C6,G3,G4,G5,G6'.split(',');
var instrumentNotes = 'E3,E4,E5,E6,F3,F4,F5,F6'.split(',');
//imper= imper.split(','5);
var s=',s'.split(',');
var a = 'a ,'.split(',');
var inverseS = 's,'.split(',');
var texture='rough,fine'.split(',');
//The closer to 1, the slower
var speed = .9;

function rand_range(max) {
 return Math.floor(Math.random()*(max+1));
}
function choose(array) {
 return array[rand_range(array.length-1)];
}
function sleep(milliseconds) {
  const date = Date.now();
  let currentDate = null;
  do {
    currentDate = Date.now();
  } while (currentDate - date < milliseconds);
}

//The phrases like: Refrains flow against the seats
//TODO: INDIVIDUAL CASES WITH PLURALS AND "THE"
function custom() {
 if (Math.random() < speed){
  return null;
 }
  var plural = rand_range(1);
  //Starts with a descriptor. This might be blank
  var firstWord = choose(descriptor);
  var secondWord = choose(subject);
  while (firstWord == "melodic" && secondWord == "melody"){
    secondWord = choose(subject);
  }
  //This is where we check for specific exceptions.  Default exceptions are the pural words
  if (plural && secondWord == 'melody'){
    secondWord = 'melodies';
  } else if (plural && (secondWord == 'chorus')){
    secondWord = 'choruses';
  } else if (plural && (secondWord == 'cacophony')){
    secondWord = 'cacophonies';
  } else if (plural){
    secondWord = secondWord + 's';
  }

  //console.log(firstWord + ' ' + secondWord);
  var phrase = '';

  if (firstWord != ''){
    phrase = a[plural] + firstWord + ' ' + secondWord;
  } else {
    phrase = a[plural] + secondWord;
  }

  console.log(phrase);
  var verbPhrase = choose(verb);
  if ( verbPhrase == 'silence'){
  	if (Math.random() > .2){
  		return null;
  	}
    speed = 300;
    if (Math.random() > .8){
      phrase = 'sudden silence';
    } else {
    phrase += ' ' + verbPhrase + inverseS[plural] + ' the ' + choose(object);
  }
    
    var everything = document.getElementsByTagName("*");

    for (var i=0, max=everything.length; i < max; i++) {
     var silenceNodes = everything[i];
     if(silenceNodes.className == "text" || silenceNodes.className == "faded"){
      
      document.getElementById(silenceNodes.id).style.color = 'transparent';
      //document.getElementById(silenceNodes.id).remove();
     }
     //Special effect, vibrates the words up and down a bit
  }} else if (verbPhrase == 'hum') {
    //speed = Math.Random() * 10;
    phrase += ' ' + verbPhrase + inverseS[plural] + ' ' + choose(trans) + ' the ' + choose(object);
    
    var everything = document.getElementsByTagName("*");
    
    for (var i=0, max=everything.length; i < max; i++) {
     var humNodes = everything[i];
     if(humNodes.className == "text" || humNodes.className == "faded"){
      document.getElementById(humNodes.id).style.animation = 'shake 1s';
        //document.getElementById(currentNode.id).style.opacity = document.getElementById(currentNode.id).style.opacity * (0.6);


     }
   }

  } else if (verbPhrase == 'drift'){
  	//speed = Math.random() * 5;
    phrase += ' ' + verbPhrase + inverseS[plural] + ' ' + choose(trans) + ' the ' + choose(object);
    
    var everything = document.getElementsByTagName("*");
    
    for (var i=0, max=everything.length; i < max; i++) {
     var humNodes = everything[i];
     if(humNodes.className == "text" || humNodes.className == "faded"){
      var randDuration = Math.random();
      document.getElementById(humNodes.id).style.animation = 'drift ' + randDuration + 's forwards';
      //document.getElementById(currentNode.id).style.opacity = document.getElementById(currentNode.id).style.opacity * (0.7);
     }
   }
  } else if (Math.random() > .99){
  	if (Math.random() > 0.95){
  		speed = Math.random() * 50000;
  	} else {
  	speed  = Math.random() * 20;
  }
  }else {
    phrase += ' ' + verbPhrase + inverseS[plural] + ' ' + choose(trans) + ' the ' + choose(object);
  }

 write(phrase);

//play a middle 'C' for the duration of an 8th note
if (verbPhrase != "silence"){
synth.triggerAttackRelease(choose(customNotes), '8n');

} 
}

//The "path" function controls the first and last lines of each stanza.
//It chooses words from the lists you populated earlier, including the lists named "above" and "trans" and "below".
//Note also that the last half of this function will try to make some of your words plural by adding (s). That can be changed, too.

var adjectives = 'lonely ,isolated ,curious ,whimsical ,mystical ,vibrant ,,,,,,,,,'.split(',');
var type='0,1,2'.split(',');
var stringIns ='violin,viola,cello,lute'.split(',');
var percussionIns = 'drum,cymbal,xylophone'.split(',');
var windIns = 'flute,oboe,tuba,trumpet'.split(',');
var stringVerbs = 'twang,play,rattle,hum,plunk,pluck'.split(',');
var percussionVerbs = 'play,rattle,hum,vibrate,thump,knock,roar'.split(',');
var windVerbs = 'howl,rattle,play,hum,vibrate,screech,roar,plink'.split(',');
var singular = 'a,the'.split(',');

imper=imper.split(',');
var s='s,'.split(',');

var texture='rough,fine'.split(',');

//The "site" function controls the short lines in the middle of the stanza, again choosing from your named word lists:
function insturment() {
if (Math.random() < speed){
  return null;
 }
 var plural = rand_range(1);
 var phrase = '';
 var family = choose(type);
 if (family == '0'){
  if (plural){
   phrase = '—' + choose(adjectives) + ' ' + choose(stringIns) + 's ' + choose(stringVerbs) + '—';
  } else {
   phrase = '—' + choose(singular) + ' '+ choose(adjectives) + ' '+ choose(stringIns) + ' '+ choose(stringVerbs) + 's—';
  }
 } else if (family == '1'){
    if (plural){
   phrase = '—' + choose(adjectives) + ' '+ choose(percussionIns) + 's ' + choose(percussionVerbs) + '—';
  } else {
   phrase = '—' + choose(singular) + ' '+ choose(adjectives) + ' '+ choose(percussionIns) + ' '+ choose(percussionVerbs) + 's—';
  }
 } else{
    if (plural){
   phrase = '—' + choose(adjectives) + ' '+ choose(windIns) + 's ' + choose(windVerbs) + '—';
  } else {
   phrase = '—' + choose(singular) + ' '+ choose(adjectives) + ' '+ choose(windIns) + ' '+ choose(windVerbs) + 's—';
  }
 }
write(phrase);
if(family == 1){
  synthOne.triggerAttackRelease(choose(instrumentNotes), '8n');
} else if (family == 2){
  synthTwo.triggerAttackRelease(choose(instrumentNotes), '8n');
}else {
 synth.triggerAttackRelease(choose(instrumentNotes), '8n');
}
}



function write(words){
   //console.log(text);
 words=words.substring(0,1).toUpperCase()+words.substring(1,words.length);
 last=document.createElement('div');
 last.appendChild(document.createTextNode(words));
 last.id = 'text_' + Math.random() * 1000000000000000000;
 last.className = 'text';
 last.style.opacity = 1;
 last.style.fontFamily = choose(fonts);
 //var containerText = text.getElementsByClassName('container');
 //last.container.style.width = last.style.width + "px";
 //last.style.transition-duration = '10s';
 //Randomized the color and the position on the screen

 var randomSize = 16 * Math.floor((Math.random()*3 + 0.5));
 last.style.fontSize  = randomSize + "px";
 last.style.height  = randomSize * 1.5 + "px";
 last.style.left = Math.round(Math.random() * (window.innerWidth - randomSize * 13)) + "px";
 last.style.top = Math.round(Math.random() * (window.innerHeight-50)) + "px";
 var color = hslToRgb(Math.random()*0.5, 1, 0.5); last.style.color = "#" +
 color[0].toString(16).padStart(2, "0") + color[1].toString(16).padStart(2,
 "0") + color[2].toString(16).padStart(2, "0");


  var all = document.getElementsByTagName("*");

  for (var i=0, max=all.length; i < max; i++) {
     var currentNode = all[i];
     if(currentNode.className == "text" || currentNode.className == "faded"){
      document.getElementById(currentNode.id).style.opacity = document.getElementById(currentNode.id).style.opacity * (0.91 + Math.random()/10);
      document.getElementById(currentNode.id).className = 'faded';

     }
}
 main.appendChild(last);

}


function purge(){
  var all = document.getElementsByTagName("*");

  for (var i=0, max=all.length; i < max; i++) {
     var currentNode = all[i];
     if(document.getElementById(currentNode.id) != null){}
      document.getElementById(currentNode.id).remove();
}
     }
 


function poem() {
    setInterval(modifyPacing, 10);
    setInterval(custom,75);
    setInterval(insturment,50  );
    setInterval(insturment,30 );
    setInterval(custom,40 );
    setInterval(purge,50000);
}

function poem2() {
    setInterval(modifyPacing2, 10);
    setInterval(custom,0);
    setInterval(insturment,0);
    setInterval(insturment,0);
    setInterval(custom,0);
    setInterval(purge,50000);
}

function modifyPacing(){
  //if (speed > 0.2){
    speed = speed * 0.99 ;
  //} else {
    //speed = .99;
//}
console.log(speed);
}
function modifyPacing2(){
  //if (speed > 0.2){
    speed = speed * 0 ;
  //} else {
    //speed = .99;
//}
console.log(speed);
}
//From Garry Tan on stack overflow : https://stackoverflow.com/questions/2353211/hsl-to-rgb-color-conversion

function hslToRgb(h, s, l){
    var r, g, b;

    if(s == 0){
        r = g = b = l; // achromatic
    }else{
        var hue2rgb = function hue2rgb(p, q, t){
            if(t < 0) t += 1;
            if(t > 1) t -= 1;
            if(t < 1/6) return p + (q - p) * 6 * t;
            if(t < 1/2) return q;
            if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
            return p;
        }

        var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
        var p = 2 * l - q;
        r = hue2rgb(p, q, h + 1/3);
        g = hue2rgb(p, q, h);
        b = hue2rgb(p, q, h - 1/3);
    }

    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
}


///////////////////////////////////////////////////////////////////END DEFAULT SCRIPT/////////////////////////////////


//=============================================BEGIN CUSTOM FUNCTIONS====================================================




//===================================================END CUSTOM=============================================================
</script>

<!--Make sure to give you poem a title and date in the spots below-->

  <title>Symphony</title>
</head>
<!---BODY of the poem, runs with poem() -->

<body>
  <button type="button" id="displayButton" class="btn btn-info" onclick="start()">Final Poem: Use a speaker or headphones</button>
  <button type="button" id="displayButton2" class="btn btn-info" onclick="startfast()">Broken Timing</button>
<div style="float:right; margin-top:12px; color:#0b3; height:60pt">
<div>Thomas Steckmann &middot; 2/25/2020</div>
</div>
  <div id="main"></div>
</body>
</html>
